#-------------------------------------------------
#
# Project created by QtCreator 2015-06-08T10:11:12
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mycrush
TEMPLATE = app


SOURCES += main.cpp\
        startscreen.cpp \
    stone.cpp \
    game.cpp \
    result.cpp \
    stone1.cpp \
    stoner.cpp \
    stonec.cpp \
    stoneb.cpp \
    stones.cpp

HEADERS  += startscreen.h \
    stone.h \
    game.h \
    result.h \
    stone1.h \
    stoner.h \
    stonec.h \
    stoneb.h \
    stones.h

FORMS    += startscreen.ui \
    game.ui \
    result.ui
